<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Tobby</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
        }

        #card-container {
            position: relative;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 16px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 40px 40px 80px rgba(0, 0, 0, 1);
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .card img {
            flex: 1;
            width: 100%;
            height: 250px;
            max-heigth: 250px;
            object-fit: cover;
        }

        .card-text {
            padding: 10px;
            text-align: center;
            overflow-wrap: break-word;
        }

        #buttons {
            display: flex;
            justify-content: center;
            width: 320px;
            margin-top: 16px;
            margin-bottom: 10px;
        }

        .button {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            font-size: 50px;
            cursor: pointer;
            margin: 0 8px;
        }

        #like-button {
            background-color: #4CAF50;
            color: #fff;
        }

        #dislike-button {
            background-color: #e74c3c;
            color: #fff;
        }

        #logo {
            display: flex;
            justify-items: center;
            margin-top: 0;
            max-height: 12vh;
        }
    </style>
</head>

<body>
    <img id="logo" src="imgs/logo.png" alt="Tobby">
        <div id="card-container">
            <div class="card">
                <img src="" alt="Hobby Image Loading...">
                <div class="card-text">
                    <p class="card-text">Loading...</p>
                    <a class="card-link" href="loading">Mehr Erfahren</a>
                </div>
            </div>
        </div>

        <div id="buttons">
            <button class="button" id="like-button">👍</button>
            <button class="button" id="dislike-button">👎</button>
        </div>
    
    <script>
        const parameters = location.search;
        const cardContainer = document.getElementById('card-container');
        const likeButton = document.getElementById('like-button');
        const dislikeButton = document.getElementById('dislike-button');
        const cardText = document.querySelector('.card-text');
        const cardURL = document.querySelector('.card-link')

        parms = new URLSearchParams(parameters);

        const hobbyData = [
            { image: 'imgs/swim.jpg', difficulty: 2, text: 'Schwimmsport ist die Ausübung des Schwimmens als sportliche Disziplin. In seiner Grundform wird Schwimmsport als Wettkampf mehrerer Teilnehmer um die Bewältigung einer vorgegebenen Schwimmstrecke in kürzestmöglicher Zeit ausgetragen.', url: "https://dlrg.de/" },
            { image: 'imgs/football.jpg', difficulty: 1, text: 'Fußball ist eine Ballsportart, bei der zwei Mannschaften mit dem Ziel gegeneinander antreten, mehr Tore als der Gegner zu erzielen und so das Spiel zu gewinnen.', url: "https://www.ea.com/de-de/games/fifa/fifa-23" },
            { image: 'imgs/tabletennis.jpg', difficulty: 4, text: 'Tischtennis ist eine gegen Ende des 19. Jahrhunderts in England entstandene Ballsportart. Es handelt sich um eine Rückschlagsportart.', url: "https://tischtennis.de/" },
            { image: 'imgs/musicproduction.jpg', difficulty: 5, text: 'Musikproduktion ist der Herstellungsprozess eines musikalischen Werkes, das meist zur Veröffentlichung bestimmt ist. Tonträger und Qualitätsniveau können sehr stark variieren. Im Fachjargon wird das jeweilige Projekt bzw. Ergebnis oft auch einfach „Produktion“ genannt.', url: "https://www.image-line.com/" },
            { image: 'imgs/programming.jpg', difficulty: 5, text: 'Programmierung (von altgriechisch πρόγραμμα prógramma „öffentlich und schriftlich bekannt gemachte Nachricht, Befehl“) bezeichnet die Tätigkeit, Computerprogramme zu erstellen und wird dem Teilbereich der Softwareentwicklung zugerechnet.', url: "https://de.wikipedia.org/wiki/Programmierung" },
            { image: 'imgs/riding.jpg', difficulty: 4, text: 'Reiten bezeichnet die Fortbewegung des Menschen auf dem Rücken eines Tieres. Dabei kann es sich um Pferde, aber auch um andere Reittiere wie Esel oder Kamele handeln.', url: "https://de.wikipedia.org/wiki/Reiten" },
            { image: 'imgs/fishing.jpg', difficulty: 3, text: 'Fischerei beschäftigt sich mit dem Fangen oder Züchten von Fischen und anderen Wassertieren zur Nahrungsgewinnung. Zu unterscheiden sind die Seefischerei (Hochseefischerei und Küstenfischerei) sowie die Binnenfischerei, also die Fischerei in Flüssen, Seen und Teichen. Eine Sonderform der Fischerei ist die Aquakultur.', url: "http://www.deutscher-fischerei-verband.de/" },
            { image: 'imgs/basketball.jpg', difficulty: 1, text: 'Handball ist eine Sportart, bei der zwei Mannschaften mit je sieben Spielern (sechs Feldspieler und ein Torwart) gegeneinander spielen.', url: "https://de.wikipedia.org/wiki/Handball" },
            { image: 'imgs/mixing-music.jpg', difficulty: 2, text: '„mixing“ (oder „mixdown“) ist in der Audio-Produktion (Musik, Film, Hörspiel, Hörbuch usw.) die Zusammenfügung aller analog oder digital bearbeiteten einzelnen Tonspuren zu einer Einheit, dem Summensignal (engl. „stem“). Es handelt sich um den vorletzten Prozess im Tonstudio, dem nur noch das Mastering folgt.', url: "https://de.wikipedia.org/wiki/Abmischung" },
            { image: 'imgs/drawing.jpg', difficulty: 2, text: 'Eine Zeichnung ist ein Bild, das ein Motiv in vereinfachender Weise mit Linien und Strichen darstellt. Dies unterscheidet Zeichnungen von der Malerei, welche ein Motiv durch den flächenhaften Einsatz von Farben und Tonwerten darstellt.', url: "https://www.rickroll.com" },
            { image: 'imgs/painting.jpg', difficulty: 3, text: 'Malerei ist die Kunst, Bilder zu malen. Die Bilder werden Gemälde genannt. Die Maltechnik besteht darin, feuchte Farben mittels Pinsel, Spachtel oder anderer Werkzeuge auf einen Malgrund aufzubringen.', url: "https://www.rickroll.com" },
            { image: 'imgs/writing.jpg', difficulty: 3, text: 'Schreiben bezeichnet in der übertragenen Bedeutung auch den kreativen Prozess des Verfassens von lyrischen und poetischen Texten.', url: "https://de.wikipedia.org/wiki/Schreiben" }
        ];

        let currenthobbyIndex = 3;

        likeButton.addEventListener('click', () => {
            window.open(hobbyData[currenthobbyIndex].url, '_blank');
            swipeCard(true);
        });

        dislikeButton.addEventListener('click', () => {
            swipeCard(false);
        });

        var dislikedCombo = 0;

        function swipeCard(liked) {
            const card = document.querySelector('.card');
            card.style.transform = liked ? 'translateX(100%)' : 'translateX(-100%)';

            setTimeout(() => {
                const nexthobby = hobbyData[(currenthobbyIndex + 1) % hobbyData.length];
                card.querySelector('img').src = nexthobby.image;
                cardURL.href = nexthobby.url;
                cardText.querySelector('p').textContent = nexthobby.text;
                currenthobbyIndex = (currenthobbyIndex + 1) % hobbyData.length;
                card.style.transform = 'translateX(0)';
            }, -1);
            if(liked){
                dislikedCombo=0
                
            };
            
            if(!(liked)){
                dislikedCombo += 1;
            }

            if(dislikedCombo >= 500){
                alert("Ach jetzt hab ich auch keine Ahnung mehr.")
                dislikedCombo = 495;
                document.getElementById("dislike-button").style.cursor = "not-allowed";
                document.getElementById("dislike-button").disabled = 1;
            }
        }
        swipeCard();
    </script>
</body>

</html>
